
<html>
<head>
<title>my php project</title>
<style>
#outer
{
height:1000px;
width:1000px;
//border:1px solid white;
margin:0px auto;
}
#menu
{
height:50px;
width:1000px;
background-color:white;
border-radius:20px 20px 0px 0px;
border:1px solid;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
//border:1px solid;
padding:10px;
}
#menu ul li a
{
text-decoration:none;
color:black;
}
#menu ul li a:hover
{
text-decoration:underline;
color:green;
}






#header
{
height:250px;
width:1000px;
border:1px solid white;
margin-top:5px;
background-image:url('sofa.png');
}
#lside
{
height:600px;
width:700px;
background-color:white;
float:left;
border-radius:0px 0px 0px 20px;
}

#rside
{
height:600px;
width:300px;
background-color:red;
float:right;
border-radius:0px 0px 20px 0px;
}
#parent
{
height:600px;
width:1000px:
margin-top:5px;
}
#footer
{
height:260px;
width:1000px;
background-color:white;
margin-top:30px;
border-radius:20px;
border:1px solid white;
}
.one
{
height:240px;
width:310px;
border:1px solid blue;
margin-top:10px;
float:left;
margin-left:18px;
}
</style>

</head>
<body bgcolor="green">

<div id="outer">
<div id="menu">
<ul>
<li><a href='#'>HOME</a></li>
<li><a href='#'>CALCULATOR</a></li>
<li><a href='#'>REGISTRATION</a></li>
<li><a href='#'>LOGIN</a></li>
<li><a href='#'>ABOUT US</a></li>

</ul>
</div>
<div id="header">

</div>
<div id="parent">
<div id="lside">
</div>
<div id="rside">
</div>
</div>
<div id="footer">
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
</div>
</div>

</body>
</html>